<html>
	<head>
		<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
		<script charset="utf-8"
        	src="https://cdn.ethers.io/scripts/ethers-v3.min.js"
        	type="text/javascript"></script>
		<script src="https://wzrd.in/standalone/buffer"></script>
		<script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
				integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
				crossorigin="anonymous"></script>
		<script type="text/javascript" src="script.js"></script>
		<style>
		h1 {text-align: center; font-family: Arial, Helvetica, sans-serif;}
		div {border: 3px; border-radius: 8px; height: 5em; word-wrap: break-word; padding-left: 8px; color: none;}

		table, th, td {border: 1px solid grey; width: 50%}
		table {border-collapse: collapse;}
		th {text-align: left; margin: 80px;}


		label {width: 100px; display: block; padding: 3px 6px 3px 3px; display: inline-block;}

		input[type=text] {width: 36%; padding: 6px; margin: 1px; border: 1px solid #ccc;}

		input[type=button] {margin: 20px 0px 20px 0px; padding-top:20%; width: 15em; font-size: medium; box-shadow: 0 3px #999;}
		button {margin: 20px 0px 20px 0px; width: 15em; font-size: medium; box-shadow: 0 3px #999;}
		hr { margin: 0px, 100px, 0px, 80px; border-style: groove;}
		</style>
	</head>

	<body>
		<script>
		function upload() {
            const reader = new FileReader();
            reader.onloadend = function() {
                const ipfs = window.IpfsApi('localhost', 5001) // Connect to IPFS
                const buf = buffer.Buffer(reader.result) // Convert data into buffer

				ipfs.files.add(buf, (err, result) => { // Upload buffer to IPFS
                    if(err) {
                        console.error(err)
                        return
                    }
                    let url = `https://ipfs.io/ipfs/${result[0].hash}`
                    console.log(`Url --> ${url}`)
					document.getElementById("pictureHash").value = result[0].hash;
                })
            }
            const photo = document.getElementById("photo");
            reader.readAsArrayBuffer(photo.files[0]); // Read Provided File
        }
		</script>


	<h1> Marketplace </h1>
	<p> * Only owner access <p/>
	<!-- <label for="input_name">Product name/ID</label> -->
	<input type="text" id="input_name" placeholder="Product name/ID"><br>
	<!-- <label for="input_price">Price</label> -->
	<input type="text" id="input_price" placeholder="Price"><br>
	<!-- <label for="input_quantity">Quantity</label> -->
	<input type="text" id="input_quantity" placeholder="Quantity"><br>
	<!-- <input type="text" id="pic_hash" placeholder="PicHash"><br> -->
	<input type="file" name="IPFS" id="photo"> <br>
	<button type="button" style="margin-left: 20px" onclick="upload()">Upload</button><br>
	<input id="pictureHash" type="text" disabled="true"><br>
	<input type="button" onclick="addProductPress()" value="Add new product">
	<input type="button" onclick="updatePress()" value="Update quantity">

	<hr>

	<table>
		<thead>
			<tr>
				<th>Product name </th>
				<th> ID </th>
				<th> Pic </th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>

	<hr>
	<p> * For customers </p>

	<!-- <label for="input_ID">Product ID</label> -->
	<input type="text" id="input_ID" placeholder="Product ID"><br>
	<!-- <label for="input_quantity_toBuy">Quantity</label> -->
	<input type="text" id="input_quantity_toBuy" placeholder="Quantity"><br>
	<!-- <label for="input_money">Money</label> -->
	<input type="text" id="input_money" placeholder="Money"><br>
	<input type="button" onclick="buyProductPress()" value="BuyProduct">
	<input type="button" onclick="getPricePress()" value="GetPrice">
	<input type="button" onclick="getProductPress()" value="GetProduct">
	<input type="button" onclick="getProductsPress()" value="GetProducts">

	<div id="message"> </div>
	</body>
</html>